# for development
# REACT_APP_API = http://127.0.0.1:8000 
VITE_REACT_APP_API=http://127.0.0.1:8000
VITE_CURRENCY_API_KEY=bce5eff3d1a14dea8c33e0792c9125f0
VITE_GOOGLE_API_KEY=AIzaSyAnjzUOVCbr6bXIO-w_GjE5iwpPJWVdEFA
