# for production
# REACT_APP_API=https://production-api.example.com/api
VITE_REACT_APP_API=https://myotobox.rw:8000
VITE_CURRENCY_API_KEY=bce5eff3d1a14dea8c33e0792c9125f0
VITE_GOOGLE_API_KEY="AIzaSyAnjzUOVCbr6bXIO-w_GjE5iwpPJWVdEFA&cx"
VITE_OCP_APIM_SUBSCRIPTION_KEY=33ef5e5800634c3aa0853fcd61186318
VITE_CUSTOM_CONFIG=a64cf328-c537-4948-8fdd-85e77f3870f9